# Hazon

./: Hazon.sln  README.md
Core.Application/: CacheKey.cs  Core.Application.csproj
Core.Application/Abstractions/: AuthModel.cs  IAuthenticationRepository.cs  IRequestValidator.cs  IUserRepository.cs
Core.Application/Abstractions/Services/AuthService/: ICurrentUser.cs  IIdentityService.cs  IRoleClaimsService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Core.Application/Extensions/: ServiceCollectionsExtensions.cs
Core.Application/Repositories/: IRepository.cs  ITransientService.cs
Core.Application/Services/: ITransient.cs
Core.Application/Services/AuthService/: AuthenticationService.cs  Tokens.cs
Core.Application/Services/CRMService/: ContactService.cs
Core.Application/Services/Setups/: ClientTypeService.cs  PolicyTypeService.cs
Core.Application/Settings/: CacheSettings.cs  CorsSettings.cs  IAppSettings.cs  JwtSettings.cs  MailSettings.cs  MiddlewareSettings.cs  MultitenancySettings.cs  SwaggerSettings.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Constants/: DefaultPermissions.cs  MultitenancyConstants.cs  PermissionConstants.cs  RoleConstants.cs  RootPermissions.cs
Core.Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IIdentityTenant.cs  IMustHaveTenant.cs  ISoftDelete.cs
Core.Domain/Models/: AuthInputModel.cs  ClientDetailsModel.cs  LovModel.cs  User.cs  UserInputModel.cs
Core.Domain/Models/CommissionModel/: Commission.cs
Core.Domain/Models/Multitenancy/: Tenant.cs
Core.Domain/Models/PolicyModels/: PolicyBaseEntity.cs  PremiumPayment.cs
Core.Domain/Models/SetupModels/: BaseSetup.cs  ClientType.cs  CommissionRate.cs  Currency.cs  IdType.cs  Industry.cs  InsuranceDetails.cs  PaymentModel.cs  PaymentType.cs  PolicyType.cs  TransactionType.cs
Hazon.DAL/: Hazon.DAL.csproj
Hazon.DAL/Application/Abstractions/: AuthModel.cs  IAuthenticationRepository.cs  IUserRepository.cs
Hazon.DAL/Application/Abstractions/CRM/: IContactRepository.cs  ITransient.cs
Hazon.DAL/Application/Repositories/: IRepository.cs  ITransientService.cs  Repository.cs
Hazon.DAL/Application/Services/AuthService/: AuthenticationService.cs  Tokens.cs
Hazon.DAL/Application/Services/Contact/: ContactRepository.cs
Hazon.DAL/Domain/Data/: ApplicationDbContext.cs
Hazon.DAL/Domain/Models/: BaseEntity.cs  ClientDetailsModel.cs  Commission.cs
Hazon.DAL/Domain/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  IBaseEntity.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs  UserRoleViewModel.cs
Hazon.DAL/Domain/Models/Configuration/: IdentityDefaultOptions.cs
Hazon.DAL/Domain/Models/ManageViewModels/: ExternalLoginsViewModel.cs
Hazon.DAL/Domain/Models/PolicyModels/: PolicyBaseEntity.cs  PremiumPayment.cs
Hazon.DAL/Domain/Models/SetupModels/: BaseSetup.cs  ClientType.cs  CommissionRate.cs  Currency.cs  IdType.cs  InsuranceDetails.cs  PaymentModel.cs  PaymentType.cs  PolicyType.cs  TransactionType.cs
Hazon.DAL/Domain/SharedDto/AccountDtos/: AuthInputModel.cs  UserInputModel.cs
Hazon.DAL/Extensions/: DynamicServiceCollection.cs
Hazon.DAL/Migrations/: 20220408030553_initialMigration.Designer.cs  20220408030553_initialMigration.cs  20220409102908_authMigration.Designer.cs  20220409102908_authMigration.cs  20220409114905_authSeedData.Designer.cs  20220409114905_authSeedData.cs  20220415233819_newInitialMigration.Designer.cs  20220415233819_newInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HazonApi/: HazonApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HazonApi/Controllers/Authentication/: AuthController.cs
HazonApi/Controllers/Setups/: ClientTypeController.cs  PolicyTypeController.cs
HazonApi/Properties/: launchSettings.json
HazonClient/: Dockerfile  HazonClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
HazonClient/Controllers/: AccountController.cs  BusinessController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs
HazonClient/Models/: ErrorViewModel.cs
HazonClient/Pages/: MainMenu.cs
HazonClient/Properties/: launchSettings.json
HazonClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HazonClient/Views/Account/: EmailPasswordReset.cshtml  ForgotPassword.cshtml  Login.cshtml
HazonClient/Views/Business/: Index.cshtml  Released.cshtml  UnReleased.cshtml
HazonClient/Views/Dashboard/: Index.cshtml
HazonClient/Views/Home/: Privacy.cshtml
HazonClient/Views/Notification/: Email.cshtml  Inbox.cshtml  WhatsApp.cshtml
HazonClient/Views/Shared/: _DashboardLight.cshtml  _DashboardLightBlank.cshtml  _DashboardLightMainHeader.cshtml  _DashboardLightSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HazonClient/wwwroot/css/: style.css
HazonClient/wwwroot/js/services/: baseUrl.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Auditing/Enums/: TrailType.cs
Infrastructure/Auditing/Models/: AuditTrail.cs  Trail.cs
Infrastructure/Extensions/: ApplicationBuilderExtension.cs  CacheExtensions.cs  ClaimsPrincipalExtension.cs  CorsExtensions.cs  DynamicServiceCollection.cs  EnumExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  SettingExtensions.cs
Infrastructure/Identity/: CurrentUser.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Infrastructure/Identity/Permissions/: MustHavePermission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Identity/Services/: CurrentUser.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  TenantDbContext.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs  MultitenancyExtensions.cs
Infrastructure/Persistence/Repositories/: Repository.cs
Infrastructure/Services/: AuditService.cs  CacheService.cs  TenantManager.cs  TenantServices.cs
Shared.DTO/Multitenancy/: TenantDto.cs
(+12 files in other folders)
